//START_SWREG_TABLE gpio
IOB_SWREG_R(GPIO_READ, 4, 0, -1, 0) //32 bits: 1 bit for value of each GPIO input.
IOB_SWREG_W(GPIO_WRITE, 4, 0, -1, 0) //32 bits: 1 bit for value of each GPIO output.
IOB_SWREG_W(GPIO_WRITE_MASK, 4, 0, -1, 0) //32 bits: 1 bit for each GPIO. Bits with "1" are outputs, bits with "0" are inputs.
